# hytale-plugin-template-ui

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/hytaledepot/templates/plugin/ui/: UiHeartbeatService.java  UiOpenCommand.java  UiPluginLifecycle.java  UiPluginState.java  UiPluginTemplate.java  UiService.java  UiSession.java  UiStatusCommand.java  UiTemplatePage.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/: HdUiTemplate.ui
src/main/resources/Server/UI/Pages/: HdUiTemplate.page.json
